C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.csproj.AssemblyReference.cache
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.GeneratedMSBuildEditorConfig.editorconfig
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.AssemblyInfoInputs.cache
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.AssemblyInfo.cs
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.csproj.CoreCompileInputs.cache
C:\Tasks\Ex000\bin\Debug\net6.0\Ex000.exe
C:\Tasks\Ex000\bin\Debug\net6.0\Ex000.deps.json
C:\Tasks\Ex000\bin\Debug\net6.0\Ex000.runtimeconfig.json
C:\Tasks\Ex000\bin\Debug\net6.0\Ex000.dll
C:\Tasks\Ex000\bin\Debug\net6.0\Ex000.pdb
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.dll
C:\Tasks\Ex000\obj\Debug\net6.0\refint\Ex000.dll
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.pdb
C:\Tasks\Ex000\obj\Debug\net6.0\Ex000.genruntimeconfig.cache
C:\Tasks\Ex000\obj\Debug\net6.0\ref\Ex000.dll
